* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: "Fira Sans", sans-serif;
}

.grid {
  display: block;
  padding: 16px;

  @media (min-width: 768px) {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 960px) {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1200px) {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
  }
  .col {
    background-color: violet;
    margin-bottom: 16px;
    padding: 16px;
    align-self: center;
  }
}
